# MyBlazor

./: COPYING  HDF5Viewer_Cli.sln
Hdf5Viewer/: Hdf5Viewer.sln
Hdf5Viewer/Client/: Hdf5Viewer.Client.csproj  Program.cs  _Imports.razor
Hdf5Viewer/Client/Pages/: Index.razor
Hdf5Viewer/Client/Shared/: BlazorTreeView.razor  RenderTreeNode.razor
Hdf5Viewer/Server/: Hdf5Viewer.Server.csproj  Program.cs
Hdf5Viewer/Server/Controllers/: HDF5Apicontoller.cs
Hdf5Viewer/Server/Services/: HDF5Service.cs
Hdf5Viewer/Shared/: Hdf5Data.cs  WeatherForecast.cs
MyHdfViewer/: MyHdfViewer.csproj  MyHdfViewer.sln  Program.cs  _Imports.razor
MyHdfViewer/Components/DataChart/: DatasetSelectDialog.razor  Hdf5DataChart.razor  Hdf5DataChart.razor.css
MyHdfViewer/Components/DataTable/: Hdf5DataTable.razor  Hdf5DataTable.razor.css
MyHdfViewer/Components/TreeView/: Hdf5NodeAttrView.razor  Hdf5TreeView.razor  Hdf5TreeView.razor.css
MyHdfViewer/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MyHdfViewer/Models/: Hdf5DataModel.cs  Hdf5TreeNode.cs
MyHdfViewer/Pages/: Counter.razor  Hdf5Viewer.razor  Home.razor  Weather.razor
MyHdfViewer/SampleData/: 2Darray.h5  process_data4.h5  process_data5.h5
MyHdfViewer/Services/: Hdf5FileParser.cs  Hdf5FileReader.cs  Hdf5Services.cs  IHdf5FileReader.cs
MyHdfViewer/Utility/: SampleGenerator.cs
MyHdfViewer/wwwroot/: index.html
MyHdfViewer/wwwroot/sample-data/: weather.json
XXXBlazor/: XXXBlazor.sln
XXXBlazor/XXXBlazor/: Program.cs  XXXBlazor.csproj
XXXBlazor/XXXBlazor.Client/: Program.cs  XXXBlazor.Client.csproj  _Imports.razor
XXXBlazor/XXXBlazor.Client/Components/Attribute/: Attr_hdf.razor  Attr_hdf.razor.cs
XXXBlazor/XXXBlazor.Client/Models/: CacheModel.cs  DataModel.cs  Hdf5ArrayHelper.cs  Hdf5TreeNode copy.cs  Hdf5TreeNode.cs
XXXBlazor/XXXBlazor.Client/Pages/: Counter.razor  XXXViewer.razor  XXXViewer.razor.cs
XXXBlazor/XXXBlazor.Client/SampleData/: 1d2d3d.h5  PRCS001.h5  PRCS010.h5  PRCS011.h5  process_data.h5  process_data2.h5  process_data3.h5  process_data6.h5
XXXBlazor/XXXBlazor.Client/Services/: DataTableCompare.cs  Hdf5FileReader.cs  Hdf5StateService.cs  IHdf5FileReader.cs
XXXBlazor/XXXBlazor/Components/: App.razor  _Imports.razor
XXXBlazor/XXXBlazor/Components/Layout/: NavMenu.razor  NavMenu.razor.css
XXXBlazor/XXXBlazor/Components/Pages/: Weather.razor
XXXBlazor/XXXBlazor/Services/: WeatherForecast.cs  WeatherForecastService.cs
XXXBlazor/XXXBlazor/wwwroot/css/: site.css
XXXBlazor/XXXBlazor/wwwroot/js/: fileChunkWorker.js  worker.js
(+14 files in other folders)
