<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HDF.PInvoke.NETStandard" Version="1.10.502" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Hdf5Viewer.Client.csproj" />
    <ProjectReference Include="..\Shared\Hdf5Viewer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bin64\*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>