is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyHdfViewer
build_property.RootNamespace = MyHdfViewer
build_property.ProjectDir = D:\00. WorkStation\03. PROJECT\00.MyDev\MyBlazor\MyHdfViewer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\00. WorkStation\03. PROJECT\00.MyDev\MyBlazor\MyHdfViewer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/00. WorkStation/03. PROJECT/00.MyDev/MyBlazor/MyHdfViewer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/00. WorkStation/03. PROJECT/00.MyDev/MyBlazor/MyHdfViewer/Components/DataChart/Hdf5DataChart.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXRhQ2hhcnRcSGRmNURhdGFDaGFydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/00. WorkStation/03. PROJECT/00.MyDev/MyBlazor/MyHdfViewer/Components/DataTable/Hdf5DataTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEYXRhVGFibGVcSGRmNURhdGFUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/00. WorkStation/03. PROJECT/00.MyDev/MyBlazor/MyHdfViewer/Components/TreeView/Hdf5TreeView.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUcmVlVmlld1xIZGY1VHJlZVZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/00. WorkStation/03. PROJECT/00.MyDev/MyBlazor/MyHdfViewer/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/00. WorkStation/03. PROJECT/00.MyDev/MyBlazor/MyHdfViewer/Pages/Hdf5Viewer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGRmNVZpZXdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/00. WorkStation/03. PROJECT/00.MyDev/MyBlazor/MyHdfViewer/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/00. WorkStation/03. PROJECT/00.MyDev/MyBlazor/MyHdfViewer/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/00. WorkStation/03. PROJECT/00.MyDev/MyBlazor/MyHdfViewer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/00. WorkStation/03. PROJECT/00.MyDev/MyBlazor/MyHdfViewer/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g38uzq4lks

[D:/00. WorkStation/03. PROJECT/00.MyDev/MyBlazor/MyHdfViewer/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f8mir1oopc
